//Yutong Song
//Demo 
//WelcomeClass Java Program
//
// first compile the program
//       javac WelcomeClass.java
// run the program
//       java WelcomeClass//

// define a class
public class WelcomeClass{
    
// add main method
  public static void main(String[] args) {
    
// print the statement with box around it
    System.out.println("------------------------");
    System.out.println("  WELCOME  ");
    System.out.println("------------------------");
    System.out.println(" ^ ^ ^ ^ ^ ^ ^ ^ ^ ");
    System.out.println("/ \/ \/ \/ \/ \/ \");
    System.out.println(" -Y--U--S--3--1--7-);
    System.out.println("\ /\ /\ /\ /\ /\ /#");
    System.out.println("This August my wife and i took an eleven-day, 675-mile bike");
    System.out.println("tour on our tandem. We circled Lake Ontario.")
    
    //test/testtest 
    }
}
